user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message LoginRequest{
  string Email = 1;
  string Password = 2;
}

message LoginReponse{
  //用户id
  int32  id = 1;
  string email = 2;
  string username = 3;
  string nickname=4;
}

service User{
  rpc Login(LoginRequest) returns(LoginReponse);
}
//goctl rpc protoc user/rpc/user.proto --go_out=user/rpc/types --go-grpc_out=user/rpc/types --zrpc_out=user/rpc/

//goctl rpc protoc user.proto --go_out=types --go-grpc_out=types --zrpc_out=.

//goctl rpc protoc user.proto --go_out=types --go-grpc_out=types --zrpc_out=. -m